{
  "name": "saakuru-automated-quest",
  "module": "index.js",
  "type": "module",
  "dependencies": {
    "axios": "^1.6.8",
    "chalk": "^5.3.0"
  },
  "description": "Saakuru quest automation",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/syhdtmp/saakuru-automated-quest.git"
  },
  "author": "mrgb",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/syhdtmp/saakuru-automated-quest/issues"
  },
  "homepage": "https://github.com/syhdtmp/saakuru-automated-quest#readme"
}
